% only add stuff not in cryptobib

@InProceedings{_EC:GamNgu08,
	author =       "Nicolas Gama and
	Phong Q. Nguyen",
	title =        "Predicting Lattice Reduction",
	%pages =        "31--51",
	%crossref =     eurocrypt08,
}

@InProceedings{_ICISC:AlbFitGop13,
	author =       "Martin R. Albrecht and
	Robert Fitzpatrick and
	Florian G{\"o}pfert",
	title =        "On the Efficacy of Solving {LWE} by Reduction to Unique-{SVP}",
	%pages =        "293--310",
	%doi =          "10.1007/978-3-319-12160-4_18",
	%crossref =     icisc13,
	year = {2014},
}

@misc{cryptoeprint:2017:815,
	author = {Martin R. Albrecht and Florian Göpfert and Fernando Virdia and Thomas Wunderer},
	title = {Revisiting the Expected Cost of Solving uSVP and Applications to LWE},
	%howpublished = {Cryptology ePrint Archive, Report 2017/815},
	year = {2017},
	%note = {\url{http://eprint.iacr.org/2017/815}},
}

@manual{sagemath,
  title        = {{Sage} {M}athematics {S}oftware Version 7.5.1},
  author       = {William Stein and others},
  organization = {The Sage~Development Team},
  year         = 2017,
  note         = {Available at \url{http://www.sagemath.org}},
  institution  = {The SAGE Group},
}

@inproceedings{USENIX:ADPS16,
  author       = {Erdem Alkim and L{\'{e}}o Ducas and Thomas P{\"{o}}ppelmann and Peter Schwabe},
  title        = {Post-quantum Key Exchange - {A} New Hope},
%  booktitle    = {25th {USENIX} Security Symposium, {USENIX} Security 16},
  year         = 2016,
%  editor       = {Thorsten Holz and Stefan Savage},
%  pages        = {327-343},
%  publisher    = {{USENIX} Association},
%  url          = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/alkim},
}

@PhdThesis{PhD:Goepfert16,
  author       = {Florian Göpfert},
  title        = {Securely Instantiating Cryptographic Schemes Based on the Learning with Errors Assumption},
  school       = {Technische Universität Darmstadt},
  year         = 2016,
  note         = {\url{http://tuprints.ulb.tu-darmstadt.de/5850/}},
}

@article{JMC:AlbPlaSco15,
  author       = {Albrecht, Martin~R. and Player, Rachel and Scott, Sam},
  title        = {On the concrete hardness of {L}earning with {E}rrors},
  %journal      = {Journal of Mathematical Cryptology},
  year         = 2015,
  %volume       = 9,
  %number       = 3,
  %pages        = {169-203},
}

@article{JACM:Regev09,
  author       = {Regev, Oded},
  title        = {On lattices, learning with errors, random linear codes, and cryptography},
  journal      = {Journal of the ACM},
  year         = 2009,
  volume       = 56,
  number       = 6,
  pages        = {1–40},
  month        = {Sep},
  issn         = {0004-5411},
  doi          = {10.1145/1568318.1568324},
  url          = {http://dx.doi.org/10.1145/1568318.1568324},
  publisher    = {Association for Computing Machinery (ACM)},
}

@incollection{PQCBook:MicReg09,
  author       = {Daniele Micciancio and Oded Regev},
  title        = {Lattice-based Cryptography},
  booktitle    = {Post-Quantum Cryptography},
  publisher    = {Springer, Heidelberg},
  year         = 2009,
  editor       = {Bernstein, Daniel J. and Buchmann, Johannes and Dahmen, Erik},
  pages        = {147-191},
  address      = {Berlin, Heidelberg, New York},
}

@article{Kannan87,
  author       = {Kannan, Ravi},
  title        = {Minkowski's Convex Body Theorem and Integer Programming},
  journal      = {Mathematics of Operations Research},
  year         = 1987,
  volume       = 12,
  number       = 3,
  pages        = {415–440},
  month        = {Aug},
  issn         = {1526-5471},
  doi          = {10.1287/moor.12.3.415},
  publisher    = {Institute for Operations Research and the Management Sciences (INFORMS)},
}

@article{Li11,
  author       = {Li, S.},
  title        = {Concise Formulas for the Area and Volume of a Hyperspherical Cap},
  journal      = {Asian Journal of Mathematics \& Statistics},
  year         = 2011,
  volume       = 4,
  number       = 1,
  pages        = {66–70},
  month        = {Jan},
  issn         = {1994-5418},
  doi          = {10.3923/ajms.2011.66.70},
  url          = {http://dx.doi.org/10.3923/ajms.2011.66.70},
  publisher    = {Science Alert},
}

@Article{Schnorr87,
  author       = {Claus-Peter Schnorr},
  title        = {A Hierarchy of Polynomial Time Lattice Basis Reduction Algorithms},
  journal      = {Theor. Comput. Sci.},
  year         = 1987,
  volume       = 53,
  pages        = {201-224},
}

@article{LLL,
  year =         1982,
  journal =      {Mathematische Annalen},
  volume =       261,
  number =       4,
  doi =          {10.1007/BF01457454},
  title =        {Factoring polynomials with rational coefficients},
  publisher =    {Springer, Heidelberg},
  author =       {Lenstra, A.K. and Lenstra, H.W., Jr. and Lovász, L.},
  pages =        {515-534},
}

@phdthesis{PhD:Chen13,
  author =       {Yuanmi Chen},
  title =        {Réduction de réseau et sécurité concrète du chiffrement complètement homomorphe},
  school =       {Paris 7},
  year =         2013,
}

@unpublished{FPLLL,
  Author       = {The {FPLLL development team}},
  Title        = {{fplll}, a lattice reduction library},
  %Note         = {Available at \url{https://github.com/fplll/fplll}},
  Year         = 2017,
  %url          = {https://github.com/fplll/fplll},
}

@unpublished{FPYLLL,
  Author       = {The {FPYLLL development team}},
  Title        = {{fyplll}, A {Python} (2 and 3) wrapper for fplll},
  %Note         = {Available at \url{https://github.com/fplll/fpylll}},
  Year         = 2017,
  %url          = {https://github.com/fplll/fpylll},
}

@article{DCC:HerKirMay17,
  author       = {Herold, Gottfried and Kirshanova, Elena and May, Alexander},
  title        = {On the asymptotic complexity of solving LWE},
  journal      = {Designs, Codes and Cryptography},
  year         = 2017,
  month        = {Jan},
  issn         = {1573-7586},
  doi          = {10.1007/s10623-016-0326-0},
  url          = {http://dx.doi.org/10.1007/s10623-016-0326-0},
  publisher    = {Springer Nature},
}

@inproceedings{STACS:Schnorr03,
  author       = {Claus{-}Peter Schnorr},
  title        = {Lattice Reduction by Random Sampling and Birthday Methods},
  booktitle    = {{STACS} 2003, 20th Annual Symposium on Theoretical Aspects of Computer Science, Berlin, Germany, February 27 - March 1, 2003, Proceedings},
  year         = 2003,
  editor       = {Helmut Alt and Michel Habib},
  volume       = 2607,
  series       = {Lecture Notes in Computer Science},
  pages        = {145-156},
  publisher    = {Springer},
  doi          = {10.1007/3-540-36494-3_14},
  url          = {http://dx.doi.org/10.1007/3-540-36494-3_14},
}

@misc{BB:AFCGS13,
  author =       {Martin R. Albrecht and Robert Fitzpatrick and Daniel Cabracas and Florian Göpfert
                  and Michael Schneider},
  title =        {A Generator for {LWE} and {Ring-LWE} Instances},
  year =         2013,
  note =         {available at \url{http://www.iacr.org/news/files/2013-04-29lwe-generator.pdf} and in SageMath.}
}

@inproceedings{PQ:ABBDEGKP17,
  author       = {Erdem Alkim and Nina Bindel and Johannes Buchmann and Özgür Dagdelen and Edward Eaton and Gus Gutoski and Juliane Krämer and Filip Pawlega},
  title        = {Revisiting {TESLA} in the quantum random oracle model},
  booktitle    = {The Eighth International Conference on Post-Quantum Cryptography (PQCrypto)},
  year         = 2017,
  editor       = {Tanja Lange and Tsuyoshi Takagi},
  note         = {to appear},
}

@article{Babai86,
  author       = {László Babai},
  title        = {On Lovász’ lattice reduction and the nearest lattice point problem},
  journal      = {Combinatorica},
  year         = 1986,
  volume       = 6,
  number       = 1,
  pages        = {1–13},
  month        = {Mar},
  issn         = {1439-6912},
  doi          = {10.1007/bf02579403},
  url          = {http://dx.doi.org/10.1007/bf02579403},
  publisher    = {Springer Nature},
}

@inproceedings{BCIV17,
  author       = {Bos, Joppe W. and Castryck, Wouter and Iliashenko, Ilia and Vercauteren, Frederik},
  title        = {Privacy-Friendly Forecasting for the Smart Grid Using Homomorphic Encryption and the Group Method of Data Handling},
  %booktitle    = {Progress in Cryptology - AFRICACRYPT 2017, Proceedings},
  year         = 2017,
  %editor       = {Joye, Marc and Nitaj, Abderrahmane},
  %pages        = {184-201},
  %publisher    = {Springer International Publishing},
  %isbn         = {978-3-319-57339-7},
  %doi          = {10.1007/978-3-319-57339-7_11},
  %url          = {http://dx.doi.org/10.1007/978-3-319-57339-7_11},
}

@Misc{_EPRINT:CKLS16,
	author =       "Jung Hee Cheon and
	Duhyeong Kim and
	Joohee Lee and
	Yongsoo Song",
	title =        "Lizard: Cut off the Tail! {P}ractical Post-Quantum Public-Key Encryption from {LWE} and {LWR}",
	year =         2016,
	%howpublished = "Cryptology ePrint Archive, Report 2016/1126",
	%note =         "\url{http://eprint.iacr.org/2016/1126}",
}

@Misc{EPRINT:CKLS16-old,
  author       = {Jung Hee Cheon and Duhyeong Kim and Joohee Lee and Yongsoo Song},
  title        = {Lizard: Cut off the Tail! {P}ractical Post-Quantum Public-Key Encryption from {LWE} and {LWR}},
  %howpublished = {Cryptology ePrint Archive, Report 2016/1126 (20161222:071525)},
  year         = 2016,
  %note         = {\url{http://eprint.iacr.org/2016/1126/20161222:071525}},
}

@InProceedings{_RSA:BaiGal14,
	author =       "Shi Bai and
	Steven D. Galbraith",
	title =        "An Improved Compression Technique for Signatures Based on Learning with Errors",
	%pages =        "28--47",
	%doi =          "10.1007/978-3-319-04852-9_2",
	%crossref =     rsa14,
}

@Misc{_EPRINT:ABBD15,
	author =       "Erdem Alkim and
	Nina Bindel and
	Johannes Buchmann and
	{\"O}zg{\"u}r Dagdelen",
	title =        "{TESLA}: Tightly-Secure Efficient Signatures from Standard Lattices",
	year =         2015,
	%howpublished = "Cryptology ePrint Archive, Report 2015/755",
	%note =         "\url{http://eprint.iacr.org/2015/755}",
}

@Misc{_EPRINT:CheLaiPla17,
	author =       "Hao Chen and
	Kim Laine and
	Rachel Player",
	title =        "Simple Encrypted Arithmetic Library - {SEAL} {v2}.1",
	year =         2017,
	%howpublished = "Cryptology ePrint Archive, Report 2017/224",
	%note =         "\url{http://eprint.iacr.org/2017/224}",
}

@Misc{_EPRINT:GenHalSma12,
	author =       "Craig Gentry and
	Shai Halevi and
	Nigel P. Smart",
	title =        "Homomorphic Evaluation of the {AES} Circuit",
	year =         2012,
	%howpublished = "Cryptology ePrint Archive, Report 2012/099",
	%note =         "\url{http://eprint.iacr.org/2012/099}",
}

@InProceedings{_C:GenHalSma12,
	author =       "Craig Gentry and
	Shai Halevi and
	Nigel P. Smart",
	title =        "Homomorphic Evaluation of the {AES} Circuit",
	%pages =        "850--867",
	%crossref =     crypto12,
}