%==============================================================================
%== template for LATEX poster =================================================
%==============================================================================
%
%--A0 beamer slide-------------------------------------------------------------
\documentclass[final]{beamer}
\usepackage[orientation=landscape,size=a1,
            scale=1.25         % font scale factor
           ]{beamerposter}
           
\geometry{
  hmargin=2.5cm, % little modification of margins
}

\usepackage[l2tabu,orthodox]{nag}

\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xspace}

%\usepackage[backend=biber, style=alphabetic, doi=false,isbn=false,url=false, giveninits=true]{biblatex}
%\usepackage[english]{babel}
%\usepackage[backend=biber, style=alphabetic]{biblatex}
%\addbibresource{local.bib}
%\addbibresource{abbrev3,crypto_crossref,local}

\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
%\usepackage[lambda,landau,operators,probability,sets,logic,complexity,asymptotics]{cryptocode}


\usepackage{booktabs}  %% tables
\usepackage[figuresright]{rotating}  %% sidewaystable
\usepackage{comment}
\usepackage{embedfile}
%\usepackage{enumitem}
\usepackage{caption}
\captionsetup[table]{skip=1em}
\usepackage{hyperref}


\usepackage{tikz,pgfplots}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\def\centerarc[#1](#2)(#3:#4:#5)% [draw options] (center) (initial angle:final angle:radius)
{ \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }

\usepackage{color, colortbl}
% from pgfplotsthemetol.sty
\definecolor{DarkPurple}{HTML}{332288}
\definecolor{DarkBlue}{HTML}{6699CC}
\definecolor{LightBlue}{HTML}{88CCEE}
\definecolor{DarkGreen}{HTML}{117733}
\definecolor{DarkRed}{HTML}{661100}
\definecolor{LightRed}{HTML}{CC6677}
\definecolor{LightPink}{HTML}{AA4466}
\definecolor{DarkPink}{HTML}{882255}
\definecolor{LightPurple}{HTML}{AA4499}

\definecolor{DarkBrown}{HTML}{604c38}
\definecolor{DarkTeal}{HTML}{23373b}
\definecolor{LightBrown}{HTML}{EB811B}
\definecolor{LightGreen}{HTML}{14B03D}

\linespread{1.15}

%
%==The poster style============================================================
%\usetheme{metropolis}
\usetheme{sharelatex}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}\xspace}

%==Title, date and authors of the poster=======================================
\title
%[ETSI / IQC Quantum Safe Workshop, 13 - 15 September 2017, London, UK] % Conference
[This research was supported by the EPSRC and the UK government as part of the Centre for Doctoral Training in Cyber Security at Royal Holloway, University of London (EP/K035584/1).]
{ % Poster title
%Revisiting attacks against lattice-based cryptographic constructions
Revisiting security estimates for LWE-based cryptographic constructions
}

\author{ % Authors
	Martin R. Albrecht\inst{1}, Florian Göpfert\inst{2,3}, Fernando Virdia\inst{1}, Thomas Wunderer\inst{3}
}
\institute
%[Very Large University] % General University
{
\inst{1} Information Security Group, Royal Holloway, University of London, %\\[0.3ex]
\inst{2} rockenstein AG, %\\[0.3ex]
\inst{3} TU Darmstadt
}
\date{\today}

%\usepackage{etoolbox}
%\appto{\bibfont}{\tiny}
%\appto{\bibsetup}{\raggedright}

\begin{document}
\begin{frame}[t]
%==============================================================================
\begin{multicols}{3}
%==============================================================================
%==The poster content==========================================================
%==============================================================================

\section{Introduction}

Our work~\cite{cryptoeprint:2017:815} focuses on estimating the security of quantum safe cryptographic primitives based on the Learning With Error (LWE) problem against adversaries executing the so called \emph{primal attack} using lattices. 



\section{Experiments}

\begin{itemize}
	\item Two models existed for estimating the complexity of primal attacks~\cite{_EC:GamNgu08, USENIX:ADPS16}
	\item We modified the open source lattice reduction library Fp(y)lll to record detailed statistics during the attack
	\item After 23,000 core hours of attacks we essentially confirmed the model in~\cite{USENIX:ADPS16}
\end{itemize}

%Two models were proposed for estimating the complexity of primal attacks: one based on statistical methods~\cite{_EC:GamNgu08, _ICISC:AlbFitGop13}, and another based on lattice heuristics~\cite{USENIX:ADPS16}. 
%To investigate which model gave better predictions, we modified the open source lattice reduction library Fp(y)lll to record very detailed statistics during every step of the primal attack, and run 23,000 core hours worth of attacks. We essentially confirmed the predictions of~\cite{USENIX:ADPS16}.

\vskip1ex
\begin{table}[htbp]
	\centering %
	\begin{tabular}{c@{\hskip 0.15in}c@{\hskip 0.15in}r@{\hskip 0.15in}r@{\hskip 0.15in}r@{\hskip 0.15in}r@{\hskip 0.15in}r@{\hskip 0.15in}r@{\hskip 0.15in}r@{\hskip 0.15in}r}
		\toprule
   \begin{tabular}{c}lattice\\dimension\end{tabular} & block size & instances & \begin{tabular}{c}secret\\recovery\end{tabular} & \begin{tabular}{c}single step\\ recovery\end{tabular} & \begin{tabular}{c}average running\\time (seconds)\end{tabular}  \\ \midrule
         \bf 182 & \bf 56 & \bf 10000 & \bf 93.3\% & \bf 99.7\% & \bf 1,131.4 \\
		     & 51 &       & 52.8\%   & 98.8\%  & 1,359.3 \\
		     & 46 &       & 4.8\%    & 96.4\%  & 1,541.2 \\ \midrule
		 \bf 204 & \bf 60 & \bf 1000 & \bf 94.2\% & \bf 99.6\%  & \bf 2,929.0 \\
		     & 55 &       & 60.6\%   & 99.3\%  & 2,458.5 \\
		     & 50 &       & 8.9\%    & 97.6\%  & 1,955.0 \\
		     & 45 &       & 0.2\%    & 100.0\% & 1,568.1 \\ \midrule
		\bf 243 & \bf 67 & \bf 500 & \bf 88.8\% & \bf 99.8\% & \bf 28,803.7 \\
		     & 62 &       & 39.6\%   & 99.5\%  & 19,341.9 \\
		     & 57 &       &  5.8\%   & 100.0\% & 7,882.2 \\
		     & 52 &       &  0.2\%   &  0.0\%  & 3,227.0 \\ \midrule
		\bf 261 & \bf 77 & \bf   5 & \bf 100.0\% & \bf 100.0\% & \bf 351,094.2 \\ \midrule
		\bf 272 & \bf 78 & \bf   5 & \bf 100.0\% & \bf 100.0\% & \bf 1,012,634.8 \\
		\bottomrule
	\end{tabular}%
	\caption{Experimental results from lattice reduction experiments. Bold rows indicate block sizes chosen to match~\cite{USENIX:ADPS16}'s predictions. For these, the recovery success probabilities are well above the 10\% obtained using block sizes from~\cite{_EC:GamNgu08,_ICISC:AlbFitGop13}. }
\end{table}
%\vskip1ex
%\vfill\null
%\columnbreak

\section{Observations}
%Two unexpected facts were observed: one regards the moment at which the cryptographic secret in the lattice was recovered, and the other regarded the way in which it was recovered.

\subsection{Moment of recovery}

\begin{itemize}
	\item We noticed that the secret information was being recovered a few steps earlier than what deduced from~\cite{USENIX:ADPS16}
	\item Short low dimensional projections of the secret vector are the cause
	\item This will not happen with lattices derived from industry ready cryptographic constructions with much larger parameters
	\item Security estimates should not be extrapolated from experiments with unrealistically small parameters, as in~\cite{_EC:GamNgu08, _ICISC:AlbFitGop13}
\end{itemize}
%In our experiments, we noticed that for many sets of parameters the secret information was being recovered a few steps earlier than what deduced from~\cite{USENIX:ADPS16}.

\vskip1ex
\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
	\begin{axis}[
		/pgf/number format/.cd,
		fixed, 
		grid = both,
		ymin = 0, 
		ymax = 0.14, 
		legend pos = north west, 
		xlabel = index $\kappa$,
		%ylabel = {$\Pr[\text{recovery at index\space}\kappa]$},
		x label style={at={(axis description cs:.5,-0.03)},anchor=north},
		%y label style={at={(axis description cs:-.07,1.03)}, anchor=east},
		width = 0.9\columnwidth, 
		height = 0.3\columnwidth,
		xmin = 1, 
		xmax = 183,
		legend cell align = left,
		max space between ticks=1000pt,
		try min ticks = 5,
		]
	
	
	\addplot[DarkGreen, line width=4pt] coordinates {
		(  1, 0.0000) (  2, 0.0000) (  3, 0.0000) (  4, 0.0000) (  5, 0.0000) (  6, 0.0000) (  7, 0.0000) (  8, 0.0000) (  9, 0.0000) ( 10, 0.0000) ( 11, 0.0000) ( 12, 0.0000) ( 13, 0.0000) ( 14, 0.0000) ( 15, 0.0000) ( 16, 0.0000) ( 17, 0.0000) ( 18, 0.0000) ( 19, 0.0000) ( 20, 0.0000) ( 21, 0.0000) ( 22, 0.0000) ( 23, 0.0000) ( 24, 0.0000) ( 25, 0.0000) ( 26, 0.0000) ( 27, 0.0000) ( 28, 0.0000) ( 29, 0.0000) ( 30, 0.0000) ( 31, 0.0000) ( 32, 0.0000) ( 33, 0.0000) ( 34, 0.0000) ( 35, 0.0000) ( 36, 0.0000) ( 37, 0.0000) ( 38, 0.0000) ( 39, 0.0000) ( 40, 0.0000) ( 41, 0.0000) ( 42, 0.0000) ( 43, 0.0000) ( 44, 0.0000) ( 45, 0.0000) ( 46, 0.0000) ( 47, 0.0000) ( 48, 0.0000) ( 49, 0.0000) ( 50, 0.0000) ( 51, 0.0000) ( 52, 0.0000) ( 53, 0.0000) ( 54, 0.0000) ( 55, 0.0000) ( 56, 0.0000) ( 57, 0.0000) ( 58, 0.0000) ( 59, 0.0000) ( 60, 0.0000) ( 61, 0.0000) ( 62, 0.0000) ( 63, 0.0000) ( 64, 0.0000) ( 65, 0.0000) ( 66, 0.0000) ( 67, 0.0000) ( 68, 0.0000) ( 69, 0.0000) ( 70, 0.0000) ( 71, 0.0000) ( 72, 0.0011) ( 73, 0.0003) ( 74, 0.0006) ( 75, 0.0001) ( 76, 0.0004) ( 77, 0.0004) ( 78, 0.0004) ( 79, 0.0003) ( 80, 0.0005) ( 81, 0.0002) ( 82, 0.0004) ( 83, 0.0004) ( 84, 0.0004) ( 85, 0.0002) ( 86, 0.0002) ( 87, 0.0001) ( 88, 0.0002) ( 89, 0.0001) ( 90, 0.0001) ( 91, 0.0003) ( 92, 0.0002) ( 93, 0.0001) ( 94, 0.0001) ( 95, 0.0003) ( 96, 0.0002) ( 97, 0.0001) ( 98, 0.0001) ( 99, 0.0002) (100, 0.0004) (101, 0.0003) (102, 0.0006) (103, 0.0006) (104, 0.0004) (105, 0.0003) (106, 0.0002) (107, 0.0004) (108, 0.0007) (109, 0.0019) (110, 0.0017) (111, 0.0021) (112, 0.0032) (113, 0.0033) (114, 0.0045) (115, 0.0074) (116, 0.0092) (117, 0.0112) (118, 0.0164) (119, 0.0248) (120, 0.0316) (121, 0.0438) (122, 0.0534) (123, 0.0697) (124, 0.0881) (125, 0.0997) (126, 0.1143) (127, 0.1287) (128, 0.1276) (129, 0.0568) (130, 0.0332) (131, 0.0213) (132, 0.0084) (133, 0.0056) (134, 0.0031) (135, 0.0033) (136, 0.0019) (137, 0.0018) (138, 0.0010) (139, 0.0011) (140, 0.0012) (141, 0.0007) (142, 0.0010) (143, 0.0001) (144, 0.0006) (145, 0.0004) (146, 0.0006) (147, 0.0000) (148, 0.0004) (149, 0.0004) (150, 0.0002) (151, 0.0000) (152, 0.0004) (153, 0.0001) (154, 0.0002) (155, 0.0002) (156, 0.0000) (157, 0.0001) (158, 0.0001) (159, 0.0001) (160, 0.0000) (161, 0.0001) (162, 0.0000) (163, 0.0000) (164, 0.0000) (165, 0.0000) (166, 0.0000) (167, 0.0000) (168, 0.0000) (169, 0.0000) (170, 0.0000) (171, 0.0000) (172, 0.0000) (173, 0.0000) (174, 0.0000) (175, 0.0000) (176, 0.0000) (177, 0.0000) (178, 0.0000) (179, 0.0000) (180, 0.0000) (181, 0.0000) (182, 0.0000) (183, 0.0000) 
	};
	\addlegendentry{Probability of secret recovery at index $\kappa$}
	
	\addplot[ultra thick] coordinates {(128, 0) (128, 0.15)};
	\addlegendentry{$\kappa = d-\beta+1$}
	
	\end{axis}
	\end{tikzpicture}
	\caption{\label{fig:kappa} Probability of recovering the secret vector $\vec v$  at index $\kappa$, calculated over 10,000 experiments with dimension 183 and optimal block size 56. The mean of the distribution is $\approx 124.76$, slightly lower than 128, as predicted by \cite{USENIX:ADPS16}.}
\end{figure}
\vskip1ex

%This resulted from low dimensional projections of the secret vector being shorter than expected. Our analysis suggests that this will not happen with lattices derived from industry ready cryptographic constructions. This observation is a good reminder not to extrapolate security estimates from experiments with too small parameters, as done in~\cite{_EC:GamNgu08, _ICISC:AlbFitGop13}.

\vskip1ex
\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
	\begin{axis}[
		/pgf/number format/.cd,
		width = .9\columnwidth,
		height = 0.56\columnwidth,
		fixed,
		grid = both,
		xlabel = index $i$,
		x label style={at={(axis description cs:.5,-0.03)},anchor=north},
		%ylabel = $\log_2(\norm \cdot)$,
		%y label style={at={(axis description cs:-.03,.6)},anchor=east},
		xmin = 1,
		xmax = 183,
		ymin = 1,
		legend cell align=left,
		legend pos = north east,
		max space between ticks=1000pt,
		try min ticks = 7,
	]
	
	
	\fill [LightBlue, opacity=0.2] (126,0) rectangle (183,900);
	
	\addplot[DarkGreen, line width=4pt, x filter/.code={\pgfmathparse{\pgfmathresult+1.0}}] coordinates {
		(  0,  8.78) (  1,  8.78) (  2,  8.77) (  3,  8.72) (  4,  8.71) (  5,  8.69) (  6,  8.66) (  7,  8.63) (  8,  8.62) (  9,  8.59) ( 10,  8.54) ( 11,  8.53) ( 12,  8.51) ( 13,  8.47) ( 14,  8.43) ( 15,  8.39) ( 16,  8.36) ( 17,  8.34) ( 18,  8.30) ( 19,  8.28) ( 20,  8.24) ( 21,  8.20) ( 22,  8.16) ( 23,  8.13) ( 24,  8.10) ( 25,  8.07) ( 26,  8.04) ( 27,  7.99) ( 28,  7.96) ( 29,  7.94) ( 30,  7.91) ( 31,  7.88) ( 32,  7.84) ( 33,  7.79) ( 34,  7.76) ( 35,  7.73) ( 36,  7.69) ( 37,  7.65) ( 38,  7.61) ( 39,  7.59) ( 40,  7.55) ( 41,  7.52) ( 42,  7.48) ( 43,  7.44) ( 44,  7.39) ( 45,  7.37) ( 46,  7.33) ( 47,  7.31) ( 48,  7.27) ( 49,  7.24) ( 50,  7.21) ( 51,  7.18) ( 52,  7.15) ( 53,  7.09) ( 54,  7.07) ( 55,  7.03) ( 56,  7.00) ( 57,  6.97) ( 58,  6.95) ( 59,  6.91) ( 60,  6.87) ( 61,  6.83) ( 62,  6.79) ( 63,  6.74) ( 64,  6.72) ( 65,  6.67) ( 66,  6.64) ( 67,  6.62) ( 68,  6.59) ( 69,  6.55) ( 70,  6.52) ( 71,  6.46) ( 72,  6.44) ( 73,  6.40) ( 74,  6.38) ( 75,  6.34) ( 76,  6.31) ( 77,  6.28) ( 78,  6.24) ( 79,  6.21) ( 80,  6.15) ( 81,  6.13) ( 82,  6.09) ( 83,  6.06) ( 84,  6.02) ( 85,  6.00) ( 86,  5.97) ( 87,  5.92) ( 88,  5.88) ( 89,  5.86) ( 90,  5.82) ( 91,  5.78) ( 92,  5.75) ( 93,  5.73) ( 94,  5.71) ( 95,  5.66) ( 96,  5.64) ( 97,  5.59) ( 98,  5.55) ( 99,  5.51) (100,  5.47) (101,  5.43) (102,  5.41) (103,  5.36) (104,  5.36) (105,  5.31) (106,  5.28) (107,  5.25) (108,  5.23) (109,  5.18) (110,  5.13) (111,  5.09) (112,  5.04) (113,  5.01) (114,  5.00) (115,  4.96) (116,  4.92) (117,  4.86) (118,  4.83) (119,  4.79) (120,  4.77) (121,  4.72) (122,  4.68) (123,  4.66) (124,  4.63) (125,  4.60) (126,  4.56) (127,  4.52) (128,  4.50) (129,  4.45) (130,  4.43) (131,  4.40) (132,  4.36) (133,  4.34) (134,  4.30) (135,  4.27) (136,  4.24) (137,  4.22) (138,  4.18) (139,  4.16) (140,  4.12) (141,  4.09) (142,  4.06) (143,  4.03) (144,  4.01) (145,  3.95) (146,  3.91) (147,  3.89) (148,  3.85) (149,  3.81) (150,  3.77) (151,  3.75) (152,  3.71) (153,  3.66) (154,  3.62) (155,  3.59) (156,  3.55) (157,  3.51) (158,  3.47) (159,  3.43) (160,  3.39) (161,  3.37) (162,  3.29) (163,  3.27) (164,  3.23) (165,  3.19) (166,  3.13) (167,  3.08) (168,  3.03) (169,  2.99) (170,  2.94) (171,  2.89) (172,  2.84) (173,  2.79) (174,  2.76) (175,  2.72) (176,  2.68) (177,  2.65) (178,  2.61) (179,  2.58) (180,  2.51) (181,  2.54) (182,  2.56) };
	\addlegendentry{Average for $\log_2\norm{\vec b_i^*}$}
		
	\addplot[line width=4pt, orange] coordinates {
	 	(  1, 5.453) (  2, 5.450) (  3, 5.449) (  4, 5.446)
	 	(  5, 5.442) (  6, 5.434) (  7, 5.430) (  8, 5.428)
	 	(  9, 5.424) ( 10, 5.416) ( 11, 5.411) ( 12, 5.407)
	 	( 13, 5.402) ( 14, 5.397) ( 15, 5.392) ( 16, 5.388)
	 	( 17, 5.385) ( 18, 5.383) ( 19, 5.380) ( 20, 5.375)
	 	( 21, 5.366) ( 22, 5.358) ( 23, 5.355) ( 24, 5.352)
	 	( 25, 5.350) ( 26, 5.345) ( 27, 5.341) ( 28, 5.336)
	 	( 29, 5.332) ( 30, 5.327) ( 31, 5.322) ( 32, 5.317)
	 	( 33, 5.312) ( 34, 5.307) ( 35, 5.305) ( 36, 5.299)
	 	( 37, 5.296) ( 38, 5.290) ( 39, 5.285) ( 40, 5.279)
	 	( 41, 5.276) ( 42, 5.273) ( 43, 5.267) ( 44, 5.261)
	 	( 45, 5.255) ( 46, 5.252) ( 47, 5.248) ( 48, 5.241)
	 	( 49, 5.237) ( 50, 5.233) ( 51, 5.230) ( 52, 5.222)
	 	( 53, 5.217) ( 54, 5.209) ( 55, 5.206) ( 56, 5.204)
	 	( 57, 5.197) ( 58, 5.190) ( 59, 5.182) ( 60, 5.175)
	 	( 61, 5.166) ( 62, 5.157) ( 63, 5.151) ( 64, 5.144)
	 	( 65, 5.139) ( 66, 5.132) ( 67, 5.123) ( 68, 5.117)
	 	( 69, 5.111) ( 70, 5.108) ( 71, 5.105) ( 72, 5.099)
	 	( 73, 5.087) ( 74, 5.082) ( 75, 5.078) ( 76, 5.074)
	 	( 77, 5.063) ( 78, 5.057) ( 79, 5.052) ( 80, 5.041)
	 	( 81, 5.026) ( 82, 5.021) ( 83, 5.013) ( 84, 5.001)
	 	( 85, 4.996) ( 86, 4.988) ( 87, 4.970) ( 88, 4.963)
	 	( 89, 4.956) ( 90, 4.949) ( 91, 4.941) ( 92, 4.937)
	 	( 93, 4.929) ( 94, 4.925) ( 95, 4.915) ( 96, 4.909)
	 	( 97, 4.898) ( 98, 4.887) ( 99, 4.875) (100, 4.860)
	 	(101, 4.846) (102, 4.830) (103, 4.824) (104, 4.815)
	 	(105, 4.806) (106, 4.796) (107, 4.791) (108, 4.780)
	 	(109, 4.759) (110, 4.750) (111, 4.741) (112, 4.729)
	 	(113, 4.714) (114, 4.699) (115, 4.685) (116, 4.680)
	 	(117, 4.668) (118, 4.659) (119, 4.651) (120, 4.641)
	 	(121, 4.628) (122, 4.619) (123, 4.605) (124, 4.590)
	 	(125, 4.577) (126, 4.567) (127, 4.558) (128, 4.545)
	 	(129, 4.537) (130, 4.525) (131, 4.506) (132, 4.489)
	 	(133, 4.480) (134, 4.471) (135, 4.459) (136, 4.443)
	 	(137, 4.424) (138, 4.412) (139, 4.404) (140, 4.392)
	 	(141, 4.374) (142, 4.363) (143, 4.342) (144, 4.316)
	 	(145, 4.291) (146, 4.268) (147, 4.242) (148, 4.221)
	 	(149, 4.198) (150, 4.174) (151, 4.128) (152, 4.088)
	 	(153, 4.073) (154, 4.041) (155, 4.024) (156, 4.006)
	 	(157, 3.972) (158, 3.952) (159, 3.929) (160, 3.896)
	 	(161, 3.875) (162, 3.797) (163, 3.744) (164, 3.702)
	 	(165, 3.675) (166, 3.643) (167, 3.592) (168, 3.552)
	 	(169, 3.515) (170, 3.455) (171, 3.411) (172, 3.367)
	 	(173, 3.313) (174, 3.246) (175, 3.188) (176, 3.054)
	 	(177, 2.936) (178, 2.866) (179, 2.704) (180, 2.464)
	 	(181, 2.141) (182, 1.682)};
	 \addlegendentry{Average for $\log_2\norm{\pi_i(\vec v)}$}
	
	\addplot[ultra thick] coordinates {(127,1) (127,8)} node[pos = 0.06, right] {$d-\beta+1$};
	
	\end{axis}
	\end{tikzpicture}
	\caption{Norms for projected basis vectors (in green) and projections of the secret vector (in orange), averaged for 16 lattices of dimension 183. In the last block of size $\beta$ (in blue) these lines intersect, meaning that part of the secret vector can be recovered. The rightmost intersection is the cause for the earlier than expected secret recovery. Larger lattices do not present it.}
\end{figure}
\vskip1ex 
%\vfill\null
%\columnbreak
\subsection{Mode of recovery}

%From~\cite{USENIX:ADPS16}, we expected to recover the secret information in ``chunks''. We did instead observe that usually the secret is completely recovered in one step. In practice, this means that the time required to perform the attack is somewhat shorter than first thought.
\begin{itemize}
	\item We expected to recover the secret information in ``chunks''
	\item In the experiments, the secret is usually recovered in one single step. This means that in practice, the attack is slightly faster than first thought
	\item In~\cite{cryptoeprint:2017:815} we experimentally verify which steps of the attack are responsible, and provide a formal proof shedding light on why this happens
\end{itemize}
%
%In our work, we deduced what steps in the primal attack could be responsible for this behaviour. We experimentally verified this fact, and also provided a formal proof, shedding light on why this happens.

\section{New security estimates}

%Having verified the~\cite{USENIX:ADPS16} model, we added it to the complexity estimator from~\cite{JMC:AlbPlaSco15}, and used it to revise the security of some Learning With Errors cryptographic constructions proposed for implementation.

\begin{itemize}
	\item We added the~\cite{USENIX:ADPS16} to the complexity estimator from~\cite{JMC:AlbPlaSco15}, and used it to revise the security of some Learning With Errors cryptographic constructions
	\item In most cases, the security of these constructions against the primal attack was overestimated, as based on the model from \cite{_EC:GamNgu08,_ICISC:AlbFitGop13}
	\item A readjustment of these constructions' parameters may be necessary.
\end{itemize}

\vskip1ex
\begin{table}[htbp]
	\centering %
	\begin{tabular}{l@{\hskip 1in}r@{\hskip 1in}r}
		\toprule
		Construction  & Original estimate  & \cite{cryptoeprint:2017:815} estimate \\ \midrule
		Lizard     & 129.7--131.6 & 85.9--88.5 \\
		HELib      & 80           & 70.3--85.9 \\
		           & 128          & 86.6--105.9 \\
		SEAL v2.1  & 97.6--130.5          & 99.6--129.5 \\
		TESLA      & 71.0--142.0  & 61.5--122.4 \\
		BCIV17     & 80           & 75.3\\
		\bottomrule
	\end{tabular}%
	\caption{Bit security of some cryptographic constructions based on LWE. Lizard is a public key encryption scheme, HELib, SEAL and BCIV17 are homomorphic encryption schemes, and TESLA is a signature scheme.}
\end{table}
\vskip1ex

%In most cases, the security of these constructions against the primal attack was overestimated, as based on the model from \cite{_EC:GamNgu08,_ICISC:AlbFitGop13}. This means that a readjustment of their parameters may be necessary. %This has been already done in the cases of Lizard and SEAL v2.1.

\section{Summary and conclusions}

\begin{itemize}
	\item In~\cite{cryptoeprint:2017:815} we compare two different approaches for estimating primal attack complexity~\cite{_EC:GamNgu08, USENIX:ADPS16}
	\item We confirm~\cite{USENIX:ADPS16}, and investigate its impact on the estimated security of concrete cryptographic proposals
	\item We made our tools available for cryptographers to streamline the complexity estimation of their constructions
\end{itemize}

%In~\cite{cryptoeprint:2017:815} we compared two different approaches for estimating primal attack complexity against  LWE based primitives~\cite{_EC:GamNgu08, USENIX:ADPS16}, and confirmed the latter. We then investigated the impact of this model on the estimated security of concrete cryptographic proposals and made our tools available for cryptographers to streamline the complexity estimation of their constructions.

%==============================================================================
%==End of content==============================================================
%==============================================================================

%--References------------------------------------------------------------------

\subsection{References}
\begin{multicols}{2}
	\bibliographystyle{abbrv}
	%\bibliography{local,abbrev3,crypto_crossref}
	\bibliography{local}
\end{multicols}

%--End of references-----------------------------------------------------------

\end{multicols}

%==============================================================================
\end{frame}
\end{document}

